# druid

./: pom.xml
.semaphore/: semaphore.yml
benchmarks/: pom.xml
codestyle/: checkstyle-suppressions.xml  druid-forbidden-apis.txt
core/src/test/java/org/apache/druid/data/input/impl/: FileIteratingFirehoseTest.java
distribution/: pom.xml
distribution/docker/: Dockerfile  Dockerfile.java11  druid.sh
docs/development/extensions-contrib/: kafka-emitter.md
docs/development/extensions-core/: kafka-ingestion.md
docs/ingestion/: data-formats.md
docs/operations/: metrics.md
extensions-contrib/confluent-extensions/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/opencensus-extensions/: pom.xml
extensions-contrib/opentelemetry-emitter/: README.md  pom.xml
extensions-contrib/opentelemetry-emitter/src/main/java/org/apache/druid/emitter/opentelemetry/: DruidContextTextMapGetter.java  OpenTelemetryEmitter.java  OpenTelemetryEmitterConfig.java  OpenTelemetryEmitterModule.java
extensions-contrib/opentelemetry-emitter/src/test/java/org/apache/druid/emitter/opentelemetry/: OpenTelemetryEmitterTest.java
extensions-contrib/opentelemetry-extensions/: pom.xml
extensions-contrib/redis-cache/: pom.xml
extensions-core/druid-pac4j/src/main/java/org/apache/druid/security/pac4j/: Pac4jAuthenticator.java  Pac4jCommonConfig.java
extensions-core/druid-pac4j/src/test/java/org/apache/druid/security/pac4j/: Pac4jCommonConfigTest.java
extensions-core/hdfs-storage/: pom.xml
extensions-core/hdfs-storage/src/test/java/org/apache/druid/inputsource/hdfs/: HdfsInputSourceTest.java
extensions-core/kafka-indexing-service/src/main/java/org/apache/druid/indexing/kafka/: KafkaIndexTaskModule.java
extensions-core/kafka-indexing-service/src/test/java/org/apache/druid/indexing/kafka/: KafkaIndexTaskTest.java
extensions-core/kinesis-indexing-service/src/test/java/org/apache/druid/indexing/kinesis/: KinesisIndexTaskTest.java
extensions-core/s3-extensions/src/main/java/org/apache/druid/storage/s3/: S3ClientConfig.java  S3StorageConfig.java  S3StorageDruidModule.java  S3Utils.java  ServerSideEncryptingAmazonS3.java
extensions-core/s3-extensions/src/test/java/org/apache/druid/storage/s3/: S3DataSegmentArchiverTest.java  S3DataSegmentMoverTest.java  S3TaskLogsTest.java  TestAWSCredentialsProvider.java
indexing-service/src/main/java/org/apache/druid/indexing/common/task/: AppenderatorDriverRealtimeIndexTask.java
indexing-service/src/test/java/org/apache/druid/indexing/seekablestream/: RecordSupplierInputSourceTest.java
integration-tests/: pom.xml
processing/src/test/java/org/apache/druid/query/timeseries/: TimeSeriesUnionQueryRunnerTest.java
processing/src/test/java/org/apache/druid/query/topn/: TopNUnionQueryTest.java
processing/src/test/java/org/apache/druid/segment/: SchemalessTestSimpleTest.java
processing/src/test/java/org/apache/druid/segment/virtual/: ExpressionVectorSelectorsTest.java
server/src/main/java/org/apache/druid/client/: CachingClusteredClient.java
server/src/main/java/org/apache/druid/metadata/: SQLMetadataConnector.java
server/src/main/java/org/apache/druid/server/: SegmentManager.java
server/src/main/java/org/apache/druid/server/coordination/: ServerManager.java
server/src/test/java/org/apache/druid/client/: BrokerServerViewTest.java
services/src/main/java/org/apache/druid/cli/: CliBroker.java  CliIndexer.java
sql/src/test/java/org/apache/druid/sql/calcite/: SqlVectorizedExpressionSanityTest.java
sql/src/test/java/org/apache/druid/sql/calcite/rel/: DruidRelsTest.java  (+1 more)
sql/src/test/java/org/apache/druid/sql/http/: SqlResourceTest.java
web-console/: console-config.js
web-console/src/components/refresh-button/: refresh-button.tsx
web-console/src/views/ingestion-view/: ingestion-view.tsx
website/: .spelling
(+25 files in other folders)
